<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of war IV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">

    <style>
        .h1{
            padding: 30px 30px;
            font-size: xx-large;
        }
        img{
            height: 55%;
            width: 25%;
            padding: 20px 20px;
        }
        /* .gm{
            padding: 20px 20px;
        } */
         .go{
           justify-content: center;
         }
        .do{
            
            img{
                margin-left: 25%;
                height: 25%;
                width: 35%;
              padding: 20px 20px;
            }
        }
        .im{
            width: 75%;
           margin-left: 35%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Gaming App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="gm">
    <h1 >God of war IV</h1>
    <div class="go">
           <img src="god.jpeg" alt="">
        </div>
        <div class="do">
        <a href="https://www.aimhaven.com/fqc6et-god-of-war-free-download/"><img src="do.png"></a>
    </div>
</div>
   
    <p style="font-size: x-large;">God of War received universal acclaim from critics for its story, world design, art direction, music, graphics, combat system, and characters, in particular the dynamic between Kratos and Atreus. Many reviewers felt it had successfully revitalized the series without losing the core identity of its predecessors. It was named Game of the Year by numerous media outlets and award shows, and has been cited as among the greatest video games ever made. The game also performed well commercially, selling over 5 million units within a month of its release and 23 million units sold by November 2022, making it one of the best-selling PlayStation 4 games and the best-selling game in the series. A novelization was released in August 2018, followed by a prequel comic series published from November 2018 to June 2021, while a live-action television series is in development for Amazon Prime Video.
     A sequel, God of War Ragnarök, was released for the PlayStation 4 and PlayStation 5 in November 2022.</p>
      </div>
</body>
</html>